# app config
API_KEY=dev-secret
APP_PORT=8000

# db config
POSTGRES_USER=maguser
POSTGRES_PASSWORD=magpass
POSTGRES_DB=magdb
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://maguser:magpass@db:5432/magdb
